<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Twiiit redirecting proxy for Nitter.</title>
    <meta name="description" content="A redirecting proxy for the Nitter, an alternative Twitter frontend.">
    <style>
      * { box-sizing: border-box; }
      body {
        color: #555;
        margin: 0 auto;
        max-width: 50em;
        font-family: "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        padding: 2em 1em;
      }
      h1 { font-size: 2.5em }
      a { color: #f56a6a; }
      footer { text-align: center; margin-top: 3em; }
      blockquote { border-left: 2px solid silver; }
      </style>
  </head>
  <body>
    <main>
      <p>Enter a Twitter username and press "go" to be redirected to a nitter instance serving that profile.</p>
      <input id="username" placeholder="username"/>
      <button id="go">go</button>
      <script>
        go.onclick=function(ev) { document.location.href = username.value; };
        username.onkeydown=function(ev) { if (ev.keyCode == 13) go.click(); };
      </script>
    </main>
    <footer>
      <p>Made by <a href="https://mccormick.cx">Chris McCormick</a>.</p>
      <p><a href="https://github.com/chr15m/twiiit.com">Source code on GitHub</a>.</p>
    </footer>
  </body>
</html>
